BasicPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HadithApp.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HadithApp"
    xmlns:common="using:HadithApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel Margin="100" >
                <TextBlock TextWrapping="Wrap" Text="Select A Category" FontSize="24" FontFamily="Bookman Old Style" Margin="40,16,8,16"/>
                <ListView x:Name="CategoryListView1" Height="255" Width="320" VerticalAlignment="Top" Margin="20,16,0,0"  >
                    <ListViewItem Content="Abu Dawud" Padding="8"></ListViewItem>
                    <ListViewItem Content="Al-Muwatta " Padding="8"></ListViewItem>
                    <ListViewItem Content="Al-Nawawi" Padding="8"></ListViewItem>
                    <ListViewItem Content="Al-Qudsi" Padding="8"></ListViewItem>
                    <ListViewItem Content="Al-Tirmidhi " Padding="8"></ListViewItem>
                    <ListViewItem Content="Fiqh-us Sunnah" Padding="8"></ListViewItem>
                    <ListViewItem Content="Sahih Al-Bukhari" Padding="8"></ListViewItem>
                    <ListViewItem Content="Sahih Muslim" Padding="8"></ListViewItem>
                </ListView>
                <Button Content="Select" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="38,40,40,40" Width="150" />
            </StackPanel>

        </Grid>
       
        <Grid.Background>
            <ImageBrush ImageSource="Assets/mosque.jpg"/>
        </Grid.Background>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
