MainPage.xaml

<Page
    x:Class="HadithApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HadithApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded_1">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/mosque.jpg" Opacity="0.6"/>
        </Grid.Background>
        <FlipView x:Name="MainFlipView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,180,100,50" MinWidth="800" SelectionChanged="MainFlipView_SelectionChanged" >
            <!--<FlipViewItem Width="298" Height="298" DoubleTapped="FlipViewItem_DoubleTapped_1">
                <Border Background="Orange" Opacity="0.1">
                    <TextBlock x:Name="mainTextBlock" HorizontalAlignment="Left" Height="562" TextWrapping="Wrap" Text="hadith" VerticalAlignment="Top" Width="1160" FontSize="36" FontFamily="Berlin Sans FB" Opacity="0.9" Foreground="#FF1DE25B" DoubleTapped="mainTextBlock_DoubleTapped" SelectionChanged="mainTextBlock_SelectionChanged"/>
                </Border>
            </FlipViewItem>-->
            
        </FlipView>
        <TextBlock x:Name="headingTextBlock" HorizontalAlignment="Left" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="1162" Foreground="#FF0ADC00" FontFamily="Cambria" FontSize="36" Text="Book" FontWeight="Bold"/>

    </Grid>
</Page>
